# Configura banco principal e super-usuário do PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Protheus12!

# Banco do Protheus
DB_Name=protheus
DB_User=protheus
DB_Password=protheus
